---
layout: default
title: Home
---
<div>
<h1><a href="">2015, Master's Thesis</a></h1>
<p></p>

<h1><a href="">2013-14, Analytics Specialist at Opera Solutions</a></h1>
<p></p>

<h1>Research experience</h1>
<h2><a href="">2012, Opinion Detection in English Sentences using Support Vector Machines</a></h2>
<p></p>

<h2><a href="">2011, Mathematics of Poker</a></h2>
<p></p>

<h2><a href="">2011, Alternate Image-based Authentication System</a></h2>
<p></p>

<h1>Development Projects</h1>
<h2><a href="">2014, Web Crawler for electioncharts.com</a></h2>
<p></p>

<h2><a href="">2015, Part-of-speech tagging using bigram tagger and Viterbi Algorithm</a></h2>
<p></p>

<h2><a href="">2015, Search Strategy Package : BFS, DFS + Tree, Graph + A* </a></h2>
<p></p>
</div>
